<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginInterface">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        tools:ignore="UselessLeaf,UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号:"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:hint="请输入帐号"
            android:id="@+id/account_number"
            android:inputType="number"
            android:background="@drawable/edit_background"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="UselessLeaf,UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:hint="请输入密码"
            android:id="@+id/secret_code"
            android:inputType="textPassword"
            android:background="@drawable/edit_background"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />

    </LinearLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="登录"
        android:textSize="20dp"
        android:onClick="loginClicked"
        android:layout_gravity="center"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Unable"
            android:text="无法登录?"
            android:textSize="20dp"
            android:layout_marginLeft="95dp"
            android:textColor="@color/color_text"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:id="@+id/register"
            android:text="注册"
            android:textSize="20dp"
            android:textColor="@color/color_text"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    </LinearLayout>

</LinearLayout>